# FlinkProject

./: README.md  pom.xml
src/main/java/annotation/: Column.java  Id.java  RowKey.java
src/main/java/async/: HBaseAsync.java
src/main/java/bean/: CanalRowData.java  User.java  WindowData.java
src/main/java/deserializter/: CanalRowDataDeserializerSchema.java
src/main/java/interfaces/: ProtobufAble.java
src/main/java/process/: HBaseAsyncDetailProcess.java  HBaseDimDataProcess.java  KafkaDwdDataProcess.java  KafkaProcess.java  TestProcess.java  UserDwsActionPatterProcess.java  UserDwsDataProcess.java  WriteMysqlProcess.java
src/main/java/proto/: CanalModel.proto
src/main/java/serializer/: ProtobufSerializer.java
src/main/java/sink/: Doris.java  ESSink.java  HBaseSink.java  HDFSSink.java  MysqlSink.java
src/main/java/source/: CustomSource.java
src/main/java/test/: TestProcess.java  testDoris.java
src/main/java/utils/: CanalClient.java  FlinkCDC.java  FlinkKafkaUtil.java  GlobalConfUtil.java  KafkaProperties.java  KafkaUtil.java  Reflect.java  StringFormat.java
src/main/resources/: application.conf  log4j.properties
