#
# kafka的配置
#
# Kafka集群地址
bootstrap.servers = "person101:9092,person102:9092,person103:9092"
# ZooKeeper集群地址
zookeeper.servers = "person101:2181,person102:2181,person103:2181"
# 消费组ID
group.id = "test"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit = "true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms = "5000"
# 每次消费最新的数据
auto.offset.reset = "latest"
# kafka序列化器
key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"

# 批次数据大小
batch_size = "1024"
ack = 1
# 重试次数
retries = 0
# kafka客户端id
client_id = kafka
# 写入的kafka topic
topic = user

# MySQL配置
mysql.server.url = "jdbc:mysql://person101:3306/study"
mysql.server.ip = "person101"
mysql.server.port = 3306
mysql.server.database = "study"
mysql.server.username = "root"
mysql.server.password = "aqws199785"

# Canal配置
canal.destination = "example"
canal.username = "canal"
canal.password = "canal"
canal.subscribe = ".*\\..*"