#
# java 变量名不支持带 . 符号 建议在定义配置时使用 _ 符号 在定义时可以直接使用
# kafka的配置
#
# Kafka集群地址
bootstrap.servers = "person101:9092,person102:9092,person103:9092"
# ZooKeeper集群地址
zookeeper.servers = "person101:2181,person102:2181,person103:2181"
# 消费组ID
group.id = "test"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit = "true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms = "5000"
# 每次消费最新的数据
auto.offset.reset = "latest"
# kafka序列化器
key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer = "org.apache.kafka.common.deserialization.StringDeserializer"

//value.serializer = org.apache.kafka.common.serialization.StringSerializer


value.serializer = serializer.ProtobufSerializer


# 批次数据大小
batch_size = "1024"
ack = 1
# 重试次数
retries = 0
# kafka客户端id
client_id = kafka
# 写入的kafka topic
topic = user
dwd_user_action_mysql = dwd_user_action_mysql
dwd_shop_sell_mysql = dwd_shop_sell_mysql

dwd_user_click_log = dwd_user_click_log

# MySQL配置
mysql.server.url = "jdbc:mysql://person101:3306/study"
mysql.server.ip = "person101"
mysql.server.port = 3306
mysql.server.database = "study"
mysql.server.username = "root"
mysql.server.password = "aqws199785"


# Canal配置
canal.destination = "example"
canal.username = "canal"
canal.password = "canal"
canal.subscribe = ".*\\..*"

# Hbase配置
hbase_zookeeper_quorum_key = "hbase.zookeeper.quorum"
hbase_zookeeper_quorum_value = "person101,person102,person103"

habse_zookeeper_property_clientPort_key = "habse.zookeeper.property.clientPort"
habse_zookeeper_property_clientPort_value = "2181"

hbase_master_key = "hbase.master"
hbase_master_value = "person101:60020"

hbase_dim_table = "dim_user_info"

# ElastichSeach配置
elasticsearch_master_hostname = "person101"
elasticsearch_cluster_hostname = [person101, person102, person103]
elasticsearch_port = 9200
elasticsearch_scheme = "http"
elasticsearch_user_index = "user"
